# libykpers-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libykpers-1-1.dll'

# Names of this library.
library_names='libykpers-1.dll.a'

# The name of the static archive.
old_library='libykpers-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/admin/onlykey_usb/yubikey-personalization/tmp/root/lib -L/home/admin/onlykey_usb/yubikey-personalization/tmp/root/lib /home/admin/onlykey_usb/yubikey-personalization/tmp/root/lib/libyubikey.la -luuid -lsetupapi -lhid -L=C:/msys64/home/admin/onlykey_usb/yubikey-personalization/tmp/root/lib /home/admin/onlykey_usb/yubikey-personalization/tmp/root/lib/libjson-c.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libykpers-1.
current=21
age=20
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/admin/onlykey_usb/yubikey-personalization/tmp/root/lib'
