# libykpers-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libykpers-1.1.dylib'

# Names of this library.
library_names='libykpers-1.1.dylib libykpers-1.dylib'

# The name of the static archive.
old_library='libykpers-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework IOKit -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -L/usr/local/lib /usr/local/lib/libyubikey.la -L/usr/local/Cellar/json-c/0.13.1/lib -ljson-c'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libykpers-1.
current=21
age=20
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
